attrs==21.2.0
Automat==20.2.0
avro==1.10.2
bokeh==2.4.0
brickschema==0.5.1
certifi==2021.5.30
charset-normalizer==2.0.5
click==7.1.2
click-spinner==0.1.10
colorama==0.4.4
configobj==5.0.6
configparser==5.0.2
constantly==15.1.0
cycler==0.10.0
Flask==1.1.4
greenlet==1.1.1
hyperlink==21.0.0
idna==3.2
importlib-resources==3.3.1
incremental==21.3.0
iniconfig==1.1.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.21.2
owlrl==5.2.3
packaging==21.0
pandas==1.3.3
Pillow==8.3.2
pluggy==1.0.0
py==1.10.0
pyparsing==2.4.7
pyshacl==0.17.0.post2
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
rdflib==6.0.0
requests==2.26.0
shellingham==1.4.0
six==1.16.0
SQLAlchemy==1.4.23
tabulate==0.8.9
toml==0.10.2
tornado==6.1
Twisted==21.7.0
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.6
Werkzeug==1.0.1
xlrd==1.2.0
zope.interface==5.4.0
